name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD
key:                  haskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           Author email here
author:               Author name here
homepage:             https://github.com/Github username here/haskell#readme
description:
    Please see the README on GitHub at <https://github.com/Github username here/haskell#readme>

abi:                  3b5e1846dbc73d342aaf7bf8ed0985f3
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskell
import-dirs:
    "/Volumes/GoogleDrive/Mi unidad/Asignaturas por an\771o/Segundo an\771o/Primer cuatrimestre/Estructuras de datos/Tema 3/DataStructures/haskell/.stack-work/install/x86_64-osx/93c1900674a7acc9d47b033998a27a758090efacd730558c9320815db25e0beb/8.8.4/lib/x86_64-osx-ghc-8.8.4/haskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD"

library-dirs:
    "/Volumes/GoogleDrive/Mi unidad/Asignaturas por an\771o/Segundo an\771o/Primer cuatrimestre/Estructuras de datos/Tema 3/DataStructures/haskell/.stack-work/install/x86_64-osx/93c1900674a7acc9d47b033998a27a758090efacd730558c9320815db25e0beb/8.8.4/lib/x86_64-osx-ghc-8.8.4/haskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD"

dynamic-library-dirs:
    "/Volumes/GoogleDrive/Mi unidad/Asignaturas por an\771o/Segundo an\771o/Primer cuatrimestre/Estructuras de datos/Tema 3/DataStructures/haskell/.stack-work/install/x86_64-osx/93c1900674a7acc9d47b033998a27a758090efacd730558c9320815db25e0beb/8.8.4/lib/x86_64-osx-ghc-8.8.4"

data-dir:
    "/Volumes/GoogleDrive/Mi unidad/Asignaturas por an\771o/Segundo an\771o/Primer cuatrimestre/Estructuras de datos/Tema 3/DataStructures/haskell/.stack-work/install/x86_64-osx/93c1900674a7acc9d47b033998a27a758090efacd730558c9320815db25e0beb/8.8.4/share/x86_64-osx-ghc-8.8.4/haskell-0.1.0.0"

hs-libraries:         HShaskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD
depends:              base-4.13.0.0
haddock-interfaces:
    "/Volumes/GoogleDrive/Mi unidad/Asignaturas por an\771o/Segundo an\771o/Primer cuatrimestre/Estructuras de datos/Tema 3/DataStructures/haskell/.stack-work/install/x86_64-osx/93c1900674a7acc9d47b033998a27a758090efacd730558c9320815db25e0beb/8.8.4/doc/haskell-0.1.0.0/haskell.haddock"

haddock-html:
    "/Volumes/GoogleDrive/Mi unidad/Asignaturas por an\771o/Segundo an\771o/Primer cuatrimestre/Estructuras de datos/Tema 3/DataStructures/haskell/.stack-work/install/x86_64-osx/93c1900674a7acc9d47b033998a27a758090efacd730558c9320815db25e0beb/8.8.4/doc/haskell-0.1.0.0"
